.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Console
в”‚В В  в”‚В В  в””в”Ђв”Ђ Kernel.php
в”‚В В  в”њв”Ђв”Ђ Exceptions
в”‚В В  в”‚В В  в””в”Ђв”Ђ Handler.php
в”‚В В  в”њв”Ђв”Ђ Http
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductController.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Controller.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kernel.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ Middleware
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Authenticate.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ EncryptCookies.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PreventRequestsDuringMaintenance.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RedirectIfAuthenticated.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ TrimStrings.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ TrustHosts.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ TrustProxies.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ValidateSignature.php
в”‚В В  в”‚В В      в””в”Ђв”Ђ VerifyCsrfToken.php
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Product.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.php
в”‚В В  в””в”Ђв”Ђ Providers
в”‚В В      в”њв”Ђв”Ђ AppServiceProvider.php
в”‚В В      в”њв”Ђв”Ђ AuthServiceProvider.php
в”‚В В      в”њв”Ђв”Ђ BroadcastServiceProvider.php
в”‚В В      в”њв”Ђв”Ђ EventServiceProvider.php
в”‚В В      в””в”Ђв”Ђ RouteServiceProvider.php
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в””в”Ђв”Ђ cache
в”‚В В      в”њв”Ђв”Ђ packages.php
в”‚В В      в””в”Ђв”Ђ services.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ broadcasting.php
в”‚В В  в”њв”Ђв”Ђ cache.php
в”‚В В  в”њв”Ђв”Ђ cors.php
в”‚В В  в”њв”Ђв”Ђ database.php
в”‚В В  в”њв”Ђв”Ђ filesystems.php
в”‚В В  в”њв”Ђв”Ђ hashing.php
в”‚В В  в”њв”Ђв”Ђ logging.php
в”‚В В  в”њв”Ђв”Ђ mail.php
в”‚В В  в”њв”Ђв”Ђ queue.php
в”‚В В  в”њв”Ђв”Ђ sanctum.php
в”‚В В  в”њв”Ђв”Ђ services.php
в”‚В В  в”њв”Ђв”Ђ session.php
в”‚В В  в””в”Ђв”Ђ view.php
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFactory.php
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2014_10_12_000000_create_users_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2014_10_12_100000_create_password_reset_tokens_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2019_08_19_000000_create_failed_jobs_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2019_12_14_000001_create_personal_access_tokens_table.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025_09_01_200314_create_products_table.php
в”‚В В  в””в”Ђв”Ђ seeders
в”‚В В      в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚В В      в””в”Ђв”Ђ ProductSeeder.php
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ hot
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.css
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ ChatBot.jsx
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ app.blade.php
в”‚В В      в””в”Ђв”Ђ welcome.blade.php
в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ api.php
в”‚В В  в”њв”Ђв”Ђ channels.php
в”‚В В  в”њв”Ђв”Ђ console.php
в”‚В В  в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ storage
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ framework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ c0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 71
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ c071422490d526a8aada046adf3a9c9fa0593468
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ec
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ c4
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ ecc49f49f4da6b940dcde13f0571e79c299871e6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6EoOnN0g286j7Dk0t41vpWDDFSJbwOdJrMRPvlHU
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testing
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0beb56df12d396943de710f5abaee32e.php
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 53032a57dba6a4a3c0a1f01e9c325d16.php
в”‚В В  в”‚В В      в””в”Ђв”Ђ 6eb400eb11df019ee0c8ced23e135ead.php
в”‚В В  в””в”Ђв”Ђ logs
в”‚В В      в””в”Ђв”Ђ laravel.log
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ CreatesApplication.php
в”‚В В  в”њв”Ђв”Ђ Feature
в”‚В В  в”‚В В  в””в”Ђв”Ђ ExampleTest.php
в”‚В В  в”њв”Ђв”Ђ TestCase.php
в”‚В В  в””в”Ђв”Ђ Unit
в”‚В В      в””в”Ђв”Ђ ExampleTest.php
в””в”Ђв”Ђ vite.config.js

39 directories, 81 files
